# ??????8081
server.port=8082

# ?????
# ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????localhost????ip
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?serverTimezone=UTC
# Mysql??
spring.datasource.username=root
# Mysql??????
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
# MinIO ??
#  MinIO ??? API ??
yt.minio.endpointUrl=http://127.0.0.1:9005
# MinIO ?????
yt.minio.bucketName=chatfile
# MinIO ????
yt.minio.accessKey=5pgrkxtK2PTka7gnEmze
# MinIO ????
yt.minio.secreKey=JSou4CZjnkjRaaDVowNGgZIFMCPizcI5VD3kraqn





